<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Compliance Suite Error</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link href="https://10.1.10.45/primecompliancesuite/Styles.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../Compliance Suite Error_files/nav.js.下載"></script>
		<script language="javascript" id="clientEventHandlersJS">
<!--

function lnkMoreDetails_onclick() {

	if (document.getElementById ("lblErrorDetails").style.display == "")
	{
		document.getElementById ("lblErrorDetails").style.display = "none";
		document.getElementById ("lnkMoreDetails").innerText = "More Technical Details...";
	}
	else
	{
		document.getElementById ("lblErrorDetails").style.display = "";
		document.getElementById ("lnkMoreDetails").innerText = "Hide Technical Details...";
	}
}

//-->
		</script>
	</head>
	<body>
		<form name="Form1" id="Form1">

<div>

</div>
			<input type="image" name="imgPrime1" id="imgPrime" src="https://10.1.10.45/primecompliancesuite/images/compliance-manager.gif">
			<table width="100%">
				<tbody>
				<tr>

				</tr>
				<tr>
					<td style="HEIGHT: 55px"></td>
					<td style="HEIGHT: 55px"><span id="lblUserDetailedMsg" class="systemerror"></span><br>
						<hr/>
					</td>
					<td style="HEIGHT: 55px"></td>
				</tr>
				<tr>
					<td style="HEIGHT: 37px"></td>
					<td style="HEIGHT: 37px"><a language="javascript" class="lnktask" id="lnkMoreDetails" onclick="return lnkMoreDetails_onclick()">More 
							Technical Details...</a>
						<br>
						<br>
						<span id="lblErrorDetails" class="systemerrordetails" style="DISPLAY: none">Please check Server Event Log for more details. </span></td>
					<td style="HEIGHT: 37px"></td>
				</tr>

				<tr>
					<td></td>
					<td align="center"><br>
						<input onclick="history.back()" type="button" value="Back"> <input onclick="window.close();" type="button" value="Close">
					</td>
					<td></td>
				</tr>
			</tbody></table>
</form>
	

</body></html>